<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="main-header">
      <h1>Dylan Griess</h1>
      <nav>
        <ul>
          <li><a href="#about-me">About Me</a></li>
          <li><a href="#my-projects">My Projects</a></li>
          <li><a href="#contact-me">Contact Me</a></li>
        </ul>
      </nav>
    </header>

    <div class="banner">
      <img class="banner-image" src="./assets/images/banner.jpg" />
    </div>

    <main>
      <section class="about-me" id="about-me">
        <div>
          <h2>About Me</h2>
          <img
            src="./assets/images/profilepic.jpg"
            alt="profile picture"
            height="309px"
            width="232px"
          />
          <p>
            My name is Dylan Griess, and I am just beginning my journey as a
            software developer. I completed my undergraduate work from the
            University of Iowa in 2016, and went on to complete graduate work
            from Carroll University in 2019. I worked as an Occupational
            Therapist for 3 years in an inpatient acute hospital, an assisted
            living facility, and a dementia care unit. I decided to make a large
            career transition from the healthcare industry to Denver
            University's coding bootcamp to pursue a new passion. Other
            interests of mine in Colorado include roadtripping, camping, biking,
            and hockey. I also enjoy exploring Denver's social scene, and
            continuously getting more familiar with my city.
          </p>
          <p>
            I am always open to meet and collaborate with others on projects.
            Feel free to reach out to connect on any platforms!
          </p>
        </div>
      </section>

      <section class="my-projects" id="my-projects">
        <div>
          <h2>My Projects</h2>
        </div>
        <div class="project-cards">
          <article class="cardfeature">
            <img src="./assets/images/horiseon.jpg" alt="Horiseon Web Page" />
            <div class="text">
              <h3>Horiseon Code Refactor</h3>
              <p>
                This project aimed to refactor and consolidate code to read
                smoothly to the developer without changing style or layout of
                the final product.
              </p>
            </div>
          </article>
          <article class="card">
            <img src="./assets/images/comingsoon.jpg" alt="Sample photo" />
            <div class="text">
              <h3>Project 2</h3>
            </div>
          </article>
          <article class="card">
            <img src="./assets/images/comingsoon.jpg" alt="Sample photo" />
            <div class="text">
              <h3>Project 3</h3>
            </div>
          </article>
          <article class="card">
            <img src="./assets/images/comingsoon.jpg" alt="Sample photo" />
            <div class="text">
              <h3>Project 4</h3>
            </div>
          </article>
        </div>
      </section>

      <section class="contact-me" id="contact-me">
        <h2>Contact Me</h2>
        <div class="contact-links">
          <p>Reach me by the links provided below.</p>
          <ul>
            <li>
              Email address:
              <a href="mailto:dylangriess@gmail.com" target="_blank">G-mail</a>
            </li>
            <li>
              Github account:
              <a href="https://github.com/dylangriess" target="_blank"
                >Github</a
              >
            </li>
            <li>
              LinkedIn profile:
              <a
                href="https://www.linkedin.com/in/dylan-griess-79bb23122/"
                target="_blank"
                >LinkedIn</a
              >
            </li>
          </ul>
        </div>

        <h3>Let's Work Together!</h3>
        <form class="contactform">
          <p>
            <label for="username">Name:</label>
            <input
              class="text-input"
              id="username"
              type="text"
              placeholder="First Last"
            />
          </p>
          <p>
            <label for="email">E-mail:</label>
            <input
              class="text-input"
              id="email"
              type="text"
              placeholder="me@example.com"
            />
          </p>
          <p>
            <label for="number">Number:</label>
            <input
              class="text-input"
              id="number"
              type="text"
              placeholder="+1 (XXX) XXX-XXXX"
            />
          </p>
          <p>
            <button>Submit</button>
          </p>
        </form>
      </section>
    </main>
  </body>
  <footer>
    <span>2022 DG</span>
  </footer>
</html>
